{
    "editor.suggestSelection": "first",
    "editor.fontFamily": "'FiraCode Nerd Font'",
    "editor.fontLigatures": true,
    "editor.cursorBlinking": "expand",
    "editor.wordWrap": "on",
    "editor.smoothScrolling": true,
    "editor.renderWhitespace": "all",
    "editor.lineNumbers": "relative",
    "editor.guides.bracketPairs" : true,
    "editor.guides.highlightActiveIndentation" : true,
    "editor.guides.bracketPairsHorizontal" : "active",
    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.tree.indent": 16,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.sideBar.location": "right",
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#00ff00",
        "editorBracketHighlight.foreground1": "#E6E6E6",
        "editorBracketHighlight.foreground2": "#FF75B5",
        "editorBracketHighlight.foreground3": "#19f9d8",
        "editorBracketHighlight.foreground4": "#B084EB",
        "editorBracketHighlight.foreground5": "#45A9F9",
        "editorBracketHighlight.foreground6": "#FFB86C",
        "editorBracketHighlight.unexpectedBracket.foreground": "#FF2C6D",
    },
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    "[html]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    "vim.leader": "<space>",
    "vim.useSystemClipboard": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["u"],
            "commands": ["undo"]
        },
        {
            "before": ["<C-r>"],
            "commands": ["redo"]
        },
        {
            "before": ["tab"],
            "commands": ["workbench.action.nextEditorInGroup"]
        },
        {
            "before": ["shift+tab"],
            "commands": ["workbench.action.previousEditorInGroup"]
        },
        {
            "before": ["shift+l"],
            "commands": ["workbench.action.nextEditorInGroup"]
        },
        {
            "before": ["shift+h"],
            "commands": ["workbench.action.previousEditorInGroup"]
        },
        {
            "before": ["<leader>", "e"],
            "commands": ["workbench.action.toggleSidebarVisibility"]
        },
        {
            "before": ["<leader>", "/"],
            "commands": ["editor.action.commentLine"]
        },
        {
            "before": ["<leader>", "j"],
            "commands": ["workbench.action.togglePanel"]
        },
        {
            "before": ["<leader>", "f"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["leader", "q"],
            "commands": ["workbench.action.closeActiveEditor"]
        },
        {
            "before": ["leader", "g", "e"],
            "commands": ["workbench.view.scm"]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "/"],
            "commands": ["editor.action.commentLine"]
        },
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        }
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
}
